<!DOCTYPE html>
<html>
<title>Inverse Pictionary</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyBHChQmjKz49_YfQ1P8L9G2BJaBQ98AGpY",
    authDomain: "inversepictionary.firebaseapp.com",
    databaseURL: "https://inversepictionary.firebaseio.com",
    projectId: "inversepictionary",
    storageBucket: "inversepictionary.appspot.com",
    messagingSenderId: "1019811222453",
    appId: "1:1019811222453:web:ddad05cd4d72b5a1673ffc",
    measurementId: "G-LDQH297677"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();

  var db = firebase.database();

  function updateScores(tag_drawing, tag_description, score) {
    ref = firebase.database().ref('Drawings/' + tag_drawing)
    ref.once("value", function(snapshot) {
      next = snapshot.val()["score_list"].length
      firebase.database().ref('Drawings/' + tag_drawing + '/score_list/' + next.toString()).set(score)
    });
    
    ref = firebase.database().ref('Descriptions/' + tag_description)
    ref.once("value", function(snapshot) {
      next = snapshot.val()["score_list"].length
      firebase.database().ref('Descriptions/' + tag_description + '/score_list/' + next.toString()).set(score)
    });
  }

  async function getDescription(id){
    ref = firebase.database().ref('Descriptions/' + id)
    const snapshot =  await ref.once('value');
    description = snapshot.val()["description"]

    return {"description": description}
  }

  // Getting random image
  window.onload = async function() {
    var parameters = location.search.substring(1).split("&");

    var temp = parameters[0].split("=");
    writer_id = unescape(temp[1]);

    const description_info = await getDescription(writer_id)

    //when the document is finished loading, replace everything
    //between the <a ...> </a> tags with the value of splitText
    document.getElementById("text_description").innerHTML=description_info["description"];
  }

  function submitYes(){
    var parameters = location.search.substring(1).split("&");

    var temp = parameters[0].split("=");
    writer_id = unescape(temp[1]);
    temp = parameters[1].split("=");
    drawer_id = unescape(temp[1]);
    temp = parameters[2].split("=");
    rating = unescape(temp[1]);

    updateScores(drawer_id, writer_id, parseInt(rating));
    window.alert("Rating was successfully uploaded");
    window.location.href = "juror.html"
  }

  function submitNo(){
    var parameters = location.search.substring(1).split("&");

    var temp = parameters[0].split("=");
    writer_id = unescape(temp[1]);
    temp = parameters[1].split("=");
    drawer_id = unescape(temp[1]);
    temp = parameters[2].split("=");
    rating = unescape(temp[1]);

    // TODO I don't save text for Disqualification reasoning

    updateScores(drawer_id, writer_id, 0);
    window.alert("Disqualification was noted");
    window.location.href = "juror.html"
  }

</script>

<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

    
<!-- Grid -->
<div class="w3-row">

<!-- Rule Overview -->
<div class="w3-col l8">
    <!-- Header -->
    <header class="w3-container w3-center w3-padding-32"> 
        <h1><b>Inverse Pictionary - Juror</b></h1>
        <p>Welcome to <span class="w3-tag">...</span></p>
    </header>

    <!-- Requirements -->
    <div class="w3-card w3-margin w3-margin-top">
      <div class="w3-container w3-white">
        <h4><b>Rule Overwiew</b></h4>
        <h5>Last updated on <span class="w3-opacity">Jan 25, 2020</span></h5>
        <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed
            tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>    
      </div>
    </div><hr>
  
<!-- END Introduction Menu -->
</div>

<!-- Blog entries -->
<div class="w3-col l4 s12">
<!-- Image Description Box -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
      <h3><b>Is this a valid Desciption?</b></h3>
      <p><a id="text_description"></a></p>
        <h5>If <span class="w3-opacity">No</span> write explanation bellow</h5>
    

        <div class="w3-container">
            <br>
            <center>
            <textarea rows="6" cols="43" name="comment" form="usrform"> Enter text here...</textarea>
            </center>
            <p><b>Note:</b> Clicking Yes or No will submit your response</p>

            <div class="w3-row">
            <div class="w3-col m8 s12">
            <p><button class="w3-button w3-padding-large w3-white w3-border" onclick="submitYes();"><b>Yes</b></button><button class="w3-button w3-padding-large w3-white w3-border" onclick="submitNo();"><b>No</b></button></p>
            </div>
        </div>
        </div>
    </div>
  </div>
  <hr>
<!-- END BLOG ENTRIES -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>